<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation">
    <fragment
        android:id="@+id/fragment1"
        android:name="com.example.espspecialisthelper.ui.menu1.FragmentMenu1"
        android:label="fragment_fragment_menu1"
        tools:layout="@layout/fragment_fragment_menu1" />
    <fragment
        android:id="@+id/fragment2"
        android:name="com.example.espspecialisthelper.ui.menu2.FragmentMenu2"
        android:label="fragment_fragment_menu2"
        tools:layout="@layout/fragment_fragment_menu2" />
    <fragment
        android:id="@+id/fragmentAbout"
        android:name="com.example.espspecialisthelper.ui.about.About"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/fragmentSettings"
        android:name="com.example.espspecialisthelper.ui.settings.Settings"
        android:label="Settings" />
</navigation>